{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Session",
      "type": "lldb",
      "preLaunchTask": "debug_vse",  
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "program": "build/app",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}